IX_953A4080=AuditCheckItem.CheckItemId
IX_965810E4=AuditCheckItem.GroupId

IX_F0208900=AuditFinding.FindingId
IX_7642EA4E=AuditFinding.G_P
IX_F4626396=AuditFinding.GroupId

IX_EFADBE16=AuditPlan.G_A
IX_5F7A1FA0=AuditPlan.GroupId
IX_DC99B02=AuditPlan.PlanId

IX_E4024AB1=AuditReport.AuditId
IX_8AD9375=AuditReport.GroupId

IX_6D7EF32F=CorrectiveAction.ActionId
IX_7A6F9D00=CorrectiveAction.GroupId

IX_A167AFC5=InitAudit.AuditId
IX_EEB85335=InitAudit.AuditName
IX_EB010A39=InitAudit.GroupId